html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    padding: 0;
    bottom: none;
    background-color: transparent;
    cursor: pointer;
}

ul {
    list-style: none;
}

body {
    font-family: 'Inter', sans-serif;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.main__title {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
}

.content-item {
    display: none; /*it tells the program to hide items*/
}

.content-item.content-item__active {
    display: inline-block;
}

.header {
    min-height: 100vh;
    position: relative;
}


.header__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

.menu__list {
    display: flex;
    align-items: center;
    gap: 0 40px;
    font-weight: 700px;
}

.menu__btn {
    padding: 15px 58px;
    border-radius: 30px;
    background-color: #000;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.header__content-images {
    text-align: center;
    padding-bottom: 50px; /*in order to pic not stick to the bottom*/
}

/*this one is necessary for the background not to cover 'Pod'*/
.header__content-images::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -2; /*background goes back*/
}

/* following 5 blocks are needed to change the background color according to the color of the pods */
.header__content-images:has(.color--blue.content-item__active)::before {
    background: linear-gradient(180deg, #CADBEB 0%, rgba(235, 235, 235, 0.00) 100%);
}
.header__content-images:has(.color--red.content-item__active)::before {
    background: linear-gradient(180deg, #F3D6D1 0%, rgba(235, 235, 235, 0.00) 100%);
}
.header__content-images:has(.color--green.content-item__active)::before {
    background: linear-gradient(180deg, #DDEAD9 0%, rgba(235, 235, 235, 0.00) 100%);
}
.header__content-images:has(.color--white.content-item__active)::before {
    background: linear-gradient(180deg, #FAFAFA 0%, rgba(235, 235, 235, 0.00) 100%);
}
.header__content-images:has(.color--black.content-item__active)::before {
    background: linear-gradient(180deg, #B6B6B6 0%, rgba(235, 235, 235, 0.00) 100%);
}

.title {
    font-size: 210px;
    font-weight: 700;
    position: absolute;
    padding-top: 120px;
    margin: 0;
}

.title span {
    margin-right: -40px;
    margin-left: -6px;
}

.title--pod {
    position: relative;
    z-index: -1;
}

.title--s {
    display: inline-block;
    transform: translateY(60px);
}

.title--m {
    display: inline-block;
    transform: translate(-57px, 275px);
}

.title--ax {
    display: inline-block;
    transform: translate(-135px, 413px);
    /*following positions AX under behind the pods*/
    position: relative;
    z-index: -1; 
}

.choose-color {
    padding: 45px 0 180px;
    text-align: center;
}

.choose-color__title {
    font-size: 36px;
    font-weight: 700;
    max-width: 555px;
    margin: 0 auto 20px;
}

.choose-color__text {
    max-width: 555px;
    margin: 0 auto 80px;
}

.choose-color__list {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.choose__color-btn {
    border-radius: 20px;
    border: 1px solid #777;
    padding: 50px 55px;
}

/* when down one is together with upper one the head picture is not visible */
.choose__color-btn--active {
    display: none;
}

.composition {
    margin-bottom: 180px;
}

.composition__title {
    text-align: center;
}

.composition__text {
    text-align: center;
    max-width: 655px;
    margin: 0 auto 40px;
}

.composition__inner {
    max-width: 625px;
    margin: 0 auto;
    display: flex;
    /*for text & img to appear side by side*/
    justify-content: space-between; 
}

.composition__inner-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.composition__inner-text p {
    width: 230px;
}

.case {
    background-color: #fafafa;
    padding: 80px 0 100px;
    text-align: center;
}

.case__text {
    max-width: 825px;
    margin: 0 auto 40px;
}
.energy__title {
    padding-top: 160px;
    margin-bottom: 40px;
}
.energy__num {
    font-size: 210px;
    font-weight: 700;
    margin-bottom: 40px;
}
.energy__text {
    max-width: 400px;
    margin: 0 auto;
}

.audio {
    background-image: url(../images/audio-full.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

/* Option when the background guy & circles are separate images */
/* .audio {
    position: relative;
} */

/* without it button will be unreachable */
/* .audio::before {
    content: '';
    background-image: url(../images/audio-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
} */

/* This one is necessary for the rings to appear on the front */
/* .audio::after {
    content: '';
    position: absolute;
    background-image: url(../images/audio-sound.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    bottom: -250px;
    width: 100%;
    height: 150vh;
    left: 0;
    right: 0;
    z-index: -1;
} */

.audio__inner {
    min-height: 220vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.audio__box {
    color: #fff;
    text-align: center;
    padding-bottom: 50vh;
}

.audio__text {
    width: 300px;
    margin-bottom: 10px;
}

.btn {
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
    background-color: #fff;
    padding: 15px 58px;
    border-radius: 30px;
    margin-top: 25px;
}

.footer {
    /* Option when the background guy & circles are separate images
    position: relative;
    z-index: -2;
    padding: 250px 0 40px; */
    padding: 50px 0 40px;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-weight: 700;
}

.footer__text {
    padding: 20px 0;
}

.footer__list {
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

@media (max-width: 1400px) {
    .title {
        font-size: 180px; /* Adjust font size for smaller screens */
        padding-top: 180px; /* Adjust padding for smaller screens */
    }
    .title span {
        margin-right: -10px; /* Adjust margin for smaller screens */
        margin-left: -1px; /* Adjust margin for smaller screens */
    }
    .title--s {
        position: relative;
        left: -50px;
        transform: translateY(20px);
    }
    .title--m {
        transform: translateY(20px);
    }
    .title--ax {
        position: relative;
        left: -30px;
        transform: translateY(20px); /* Adjust vertical positioning for smaller screens */
    }
    .title--pod {
        position: relative;
        left: -25px; /* Adjust the value as needed to move 'Pod' to the left */
    }
    .title--s {
        transform: translate(-10px, 80px);
    }
    .title--m {
        transform: translate(-15px, 200px); /* Adjust horizontal positioning for smaller screens */
    }
    .title--ax {
        transform: translate(-36px, 300px); /* Adjust horizontal and vertical positioning for smaller screens */
    }
}

@media (max-width: 1311px) {
    .title {
        font-size: 160px; /* Adjust font size for smaller screens */
        padding-top: 180px; /* Adjust padding for smaller screens */
    }
    .title span {
        margin-right: -10px; /* Adjust margin for smaller screens */
        margin-left: 10px; /* Adjust margin for smaller screens */
    }
    .title--s,
    .title--m,
    .title--ax {
        transform: translateY(20px); /* Adjust vertical positioning for smaller screens */
    }
    .title--s {
        transform: translate(-10px, 100px);
    }
    .title--m {
        transform: translate(45px, 200px); /* Adjust horizontal positioning for smaller screens */
    }
    .title--ax {
        transform: translate(-5px, 350px); /* Adjust horizontal and vertical positioning for smaller screens */
    }
}

@media (max-width: 1215px) {
    .title {
        transform: none;
        font-size: 140px;
        padding-top: 25vh;
        left: 0;
        right: 0;
        text-align: center;
    }
    .title--pod {
        z-index: 1;
    }
    .title--s,
    .title--m,
    .title--ax {
        transform: none;
    }
}

@media (max-width: 1019px) {
    .title {
        position: relative;
        font-size: 100px;
        padding-top: 0;
    }
    .title--m {
        position: relative;
        left: -40px;
    }
    .title--ax {
        position: relative;
        left: -65px;
    }
}

@media (max-width: 750px) {
    .title {
        position: relative;
        font-size: 80px;
        padding-top: 0;
    }
    .title--pod {
        position: relative;
        left: -20px;
    }
    .title--s {
        position: relative;
        left: -40px;
    }
    .title--ax {
        position: relative;
        left: -60px;
    }
}

@media (max-width: 603px) {
    .title {
        position: relative;
        font-size: 60px;
        padding-top: 0;
    }
    .title--pod {
        position: relative;
        left: -15px;
    }
    .title--s {
        position: relative;
        left: -32px;
    }
    .title--ax {
        position: relative;
        left: -56px;
    }
}

@media (max-width: 487px) {
    .title {
        position: relative;
        font-size: 50px;
        padding-top: 0;
    }
    .title--pod {
        position: relative;
        left: -20px;
    }
    .title--s {
        position: relative;
        left: -40px;
    }
    .title--ax {
        position: relative;
        left: -60px;
    }
}

@media (max-width: 415px) {
    .title {
        position: relative;
        font-size: 40px;
        padding-top: 0;
    }
    .title--pod {
        position: relative;
        left: -15px;
    }
    .title--s {
        position: relative;
        left: -30px;
    }
    .title--ax {
        position: relative;
        left: -55px;
    }
}

@media (max-width: 345px) {
    .title {
        position: relative;
        font-size: 30px;
        padding-top: 0;
    }
    .title--pod {
        position: relative;
        left: -14px;
    }
    .title--s {
        position: relative;
        left: -29px;
    }
    .title--ax {
        position: relative;
        left: -55px;
    }
}

    /* .title span {
        margin-right: -6px; 
        margin-left: 35px; 
    }
    .title--pod {
        position: relative;
        left: -50px; 
    }
    .title--s {
        position: relative;
        left: -110px;
        transform: translateY(20px);
    }
    .title--m,
    .title--ax {
        transform: translateY(20px);
    }
    .title--s {
        transform: translate(0px, 0px);
    }
    .title--m {
        transform: translate(0px, 0px);
    }
    .title--ax {
        transform: translate(0px, 0px);
    }
} */

/* Add this new media query for screens smaller than 1215px */
@media (max-width: 560px) {
    .title span {
        margin-right: 3px; /* Adjust margin for even smaller screens */
        margin-left: 3px; /* Adjust margin for even smaller screens */
    }
}



 @media (max-width: 1469px) {
    .header__content-images img {
        max-width: 100%;
    }
    .choose-color__list {
        flex-wrap: wrap;
    }
}

@media (max-Width: 768px) {
    .choose-color {
        padding-bottom: 60px;
    }
    .choose-color__list {
        gap: 16px;
    }
    .main__title {
        font-size: 36px;
    }
    .composition {
        margin-bottom: 60px;
    }
    .case {
        padding: 60px 0;
    }
    .energy__title {
        padding-top: 60px;
        margin-bottom: 20px;
    }
    .energy__num {
        font-size: 110px;
        margin-bottom: 20px;
    }
}

@media (max-Width: 560px) {
    .choose-color__text {
        margin-bottom: 40px;
    }
    .choose-color {
        padding-bottom: 40px;
    }
    .case {
        padding: 40px 0;
    }
    .composition__inner-text p {
        width: 100%;
    }
    .composition__inner {
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
    }
    .menu__list {
        flex-wrap: wrap;
    }
    .menu__item-btn {
        margin-left: auto;
    }
    .menu__item-btn button {
        width: 250px;
    }
}

@media (max-Width: 414px) {
    .main__title,
    .choose-color__title {
        font-size: 28px;
    }
    .energy__num {
        font-size: 92px;
    }
    .case img {
        max-width: 100%;
    }
} 

